<!DOCTYPE html>
<html lang="en">
<head>

<style>

    html, body, section, ul, li, img{
        padding: 0;
        margin: 0;        
    }

    .lista{
        list-style: none;
    }
    .grupo-imagens{
        display: flex;
    }
    .primeiro-grupo{
        display: flex;
        flex-direction: row;

    }
    .convidar{
        background: gray;
        text-align: center;
    }
    /*code Mara2*/
    .grupo-imagens{
        width: 80%;
        margin: 0 auto;
        display: flex;
        justify-content: center;
    }
    .primeiro-grupo{
        width: 100%;
        display: flex;
    }
    .bloco1, .bloco2, .bloco3{
        width: 100%;
    }
    .bloco1 li img{
        width: 100%;
    }
    .bloco2{
        width: 200%;
        height: 99%;
        margin: 0;
    }
    .bloco2 img{
        width: 100%;
        height: 100%;
    }
    .bloco3 li img{
        width: 100%;
    }


    
</style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <section class="convidar">
        <h1>Bring Your Own Businnes</h1>
        <section class="grupo-imagens">
            <section class="primeiro-grupo">
                <ul class="lista bloco1">
                        <li><img src="img/1parafuso.png" alt=""></li>
                        <li><img src="img/2barata.png" alt=""></li>
                        <li><img src="img/3flores.png" alt=""></li>
                        <li><img src="img/4martelo.png" alt=""></li>
                </ul>
                <figure class="bloco2">
                    <img  src="img/meio.png" alt="">
                </figure>
                <ul class="lista bloco3">
                        <li><img src="img/5led.png" alt=""></li>
                        <li><img src="img/6valvula.png" alt=""></li>
                        <li><img src="img/7notebook.png" alt=""></li>
                        <li><img src="img/8pa.png" alt=""></li>
                </ul>
            </section>
    </section>
    <footer>
        &copy 2014 blba bla bla
    </footer>

</body>
</html>